<html>
    <head><meta charset="UTF-8">
	<title> gestion de location de voiture</title>
    <link rel="stylesheet" href="my css\style.css">
    </head>
<body>
    
    <div class="banner1">
        <img src="img\2.jpg">
        <div class="text-box text-box2">
           <b> <h1>Mieux qu’une auto de location</h1>
            <span></span>
            <p>Meilleures offres de location de voiture en Tunisie.</p>
        </b>
        <h4><a href="voiture.php">Cliquer ici pour reserver</a></h4>
        </div>
    </div>
    <div class="banner2">
        <img src="img\1.PNG">
        <div class="text-box text-box1">
            <b>
            <h1>Votre sécurité est notre priorité</h1>
            <span></span>
            <p>Nous sommes fiers de notre héritage en matière de sécurité. Nous continuerons à innover pour vous aider à protéger ce qui est important.</p>
        </b>
        <h4><a href="voiture.php.html">Cliquer ici pour reserver</a></h4>
        </div>
    </div>
    <div class="banner3">
        <img src="img\3.jpg">
        <div class="text-box text-box3">
            <b>
            <h1>Le vrai confort!</h1>
            <span></span>
            <p>Derrière le volant de cette voiture, Agnes souriait. Personne ne la trahissait impunément.</p>
        </b>
        <h4><a href="voiture.php.html">Cliquer ici pour reserver</a></h4>
        </div>
    </div>
    <div class="banner4">
        <img src="img\4.jpg">
        <div class="text-box text-box4">
            <b>
            <h1>vivre l'aventure et la nature</h1>
            <span></span>
            <p>Pour rouler au hasard, il faut être seul. Dès qu‘on est deux, on va toujours quelque part.</p>
        </b>
        <h4><a href="voiture.php">Cliquer ici pour reserver</a></h4>
        </div>
    </div>
	
	
</body>
    </html>